{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":14,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bathroom_rug","order":22,"path":"objects/obj_bathroom_rug/obj_bathroom_rug.yy",},
    {"name":"obj_bathroom_sink","order":21,"path":"objects/obj_bathroom_sink/obj_bathroom_sink.yy",},
    {"name":"obj_bathtub","order":20,"path":"objects/obj_bathtub/obj_bathtub.yy",},
    {"name":"obj_bed","order":2,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_bookshelf","order":11,"path":"objects/obj_bookshelf/obj_bookshelf.yy",},
    {"name":"obj_calendar","order":43,"path":"objects/obj_calendar/obj_calendar.yy",},
    {"name":"obj_carpet","order":3,"path":"objects/obj_carpet/obj_carpet.yy",},
    {"name":"obj_chair","order":5,"path":"objects/obj_chair/obj_chair.yy",},
    {"name":"obj_classroom_chair","order":50,"path":"objects/obj_classroom_chair/obj_classroom_chair.yy",},
    {"name":"obj_classroom_desk","order":49,"path":"objects/obj_classroom_desk/obj_classroom_desk.yy",},
    {"name":"obj_clock","order":18,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_clothes_rack","order":19,"path":"objects/obj_clothes_rack/obj_clothes_rack.yy",},
    {"name":"obj_coffee_table","order":37,"path":"objects/obj_coffee_table/obj_coffee_table.yy",},
    {"name":"obj_computer","order":40,"path":"objects/obj_computer/obj_computer.yy",},
    {"name":"obj_couch","order":7,"path":"objects/obj_couch/obj_couch.yy",},
    {"name":"obj_crumpled_paper","order":41,"path":"objects/obj_crumpled_paper/obj_crumpled_paper.yy",},
    {"name":"obj_cup","order":45,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_curtain","order":9,"path":"objects/obj_curtain/obj_curtain.yy",},
    {"name":"obj_desk","order":4,"path":"objects/obj_desk/obj_desk.yy",},
    {"name":"obj_dirty_plate","order":44,"path":"objects/obj_dirty_plate/obj_dirty_plate.yy",},
    {"name":"obj_flowers","order":38,"path":"objects/obj_flowers/obj_flowers.yy",},
    {"name":"obj_game_cube","order":48,"path":"objects/obj_game_cube/obj_game_cube.yy",},
    {"name":"obj_kitchen_cabinets","order":36,"path":"objects/obj_kitchen_cabinets/obj_kitchen_cabinets.yy",},
    {"name":"obj_kitchen_chair","order":32,"path":"objects/obj_kitchen_chair/obj_kitchen_chair.yy",},
    {"name":"obj_kitchen_chair2","order":34,"path":"objects/obj_kitchen_chair2/obj_kitchen_chair2.yy",},
    {"name":"obj_kitchen_island","order":30,"path":"objects/obj_kitchen_island/obj_kitchen_island.yy",},
    {"name":"obj_kitchen_sink","order":31,"path":"objects/obj_kitchen_sink/obj_kitchen_sink.yy",},
    {"name":"obj_kitchen_table","order":29,"path":"objects/obj_kitchen_table/obj_kitchen_table.yy",},
    {"name":"obj_kitchen_window","order":33,"path":"objects/obj_kitchen_window/obj_kitchen_window.yy",},
    {"name":"obj_lamp","order":15,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_laundry","order":39,"path":"objects/obj_laundry/obj_laundry.yy",},
    {"name":"obj_living_room_couch","order":26,"path":"objects/obj_living_room_couch/obj_living_room_couch.yy",},
    {"name":"obj_living_room_tv","order":27,"path":"objects/obj_living_room_tv/obj_living_room_tv.yy",},
    {"name":"obj_mom_bed","order":12,"path":"objects/obj_mom_bed/obj_mom_bed.yy",},
    {"name":"obj_nighstand","order":14,"path":"objects/obj_nighstand/obj_nighstand.yy",},
    {"name":"obj_painting","order":17,"path":"objects/obj_painting/obj_painting.yy",},
    {"name":"obj_pauser","order":25,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_pictures","order":28,"path":"objects/obj_pictures/obj_pictures.yy",},
    {"name":"obj_refrigerator","order":35,"path":"objects/obj_refrigerator/obj_refrigerator.yy",},
    {"name":"obj_shelf","order":8,"path":"objects/obj_shelf/obj_shelf.yy",},
    {"name":"obj_square_rug","order":16,"path":"objects/obj_square_rug/obj_square_rug.yy",},
    {"name":"obj_switch_games","order":47,"path":"objects/obj_switch_games/obj_switch_games.yy",},
    {"name":"obj_switch","order":46,"path":"objects/obj_switch/obj_switch.yy",},
    {"name":"obj_teachers_desk","order":51,"path":"objects/obj_teachers_desk/obj_teachers_desk.yy",},
    {"name":"obj_trash_can","order":42,"path":"objects/obj_trash_can/obj_trash_can.yy",},
    {"name":"obj_tv","order":6,"path":"objects/obj_tv/obj_tv.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":10,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":23,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_bonus_room","order":2,"path":"rooms/rm_bonus_room/rm_bonus_room.yy",},
    {"name":"rm_classroom","order":5,"path":"rooms/rm_classroom/rm_classroom.yy",},
    {"name":"rm_main_house","order":3,"path":"rooms/rm_main_house/rm_main_house.yy",},
    {"name":"rm_MC_bedroom","order":1,"path":"rooms/rm_MC_bedroom/rm_MC_bedroom.yy",},
    {"name":"rm_mom_room","order":4,"path":"rooms/rm_mom_room/rm_mom_room.yy",},
    {"name":"spr_bathroom_rug","order":25,"path":"sprites/spr_bathroom_rug/spr_bathroom_rug.yy",},
    {"name":"spr_bathroom_sink","order":27,"path":"sprites/spr_bathroom_sink/spr_bathroom_sink.yy",},
    {"name":"spr_bathtub","order":26,"path":"sprites/spr_bathtub/spr_bathtub.yy",},
    {"name":"spr_bed","order":7,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"spr_bookshelf","order":17,"path":"sprites/spr_bookshelf/spr_bookshelf.yy",},
    {"name":"spr_calendar","order":46,"path":"sprites/spr_calendar/spr_calendar.yy",},
    {"name":"spr_carpet","order":10,"path":"sprites/spr_carpet/spr_carpet.yy",},
    {"name":"spr_chair","order":9,"path":"sprites/spr_chair/spr_chair.yy",},
    {"name":"spr_classroom_chair","order":54,"path":"sprites/spr_classroom_chair/spr_classroom_chair.yy",},
    {"name":"spr_classroom_desk","order":53,"path":"sprites/spr_classroom_desk/spr_classroom_desk.yy",},
    {"name":"spr_classroom_tiles","order":52,"path":"sprites/spr_classroom_tiles/spr_classroom_tiles.yy",},
    {"name":"spr_clock","order":23,"path":"sprites/spr_clock/spr_clock.yy",},
    {"name":"spr_clothes_rack","order":24,"path":"sprites/spr_clothes_rack/spr_clothes_rack.yy",},
    {"name":"spr_coffee_table","order":41,"path":"sprites/spr_coffee_table/spr_coffee_table.yy",},
    {"name":"spr_computer","order":43,"path":"sprites/spr_computer/spr_computer.yy",},
    {"name":"spr_couch","order":12,"path":"sprites/spr_couch/spr_couch.yy",},
    {"name":"spr_crumpled_paper","order":44,"path":"sprites/spr_crumpled_paper/spr_crumpled_paper.yy",},
    {"name":"spr_cup","order":48,"path":"sprites/spr_cup/spr_cup.yy",},
    {"name":"spr_curtains","order":15,"path":"sprites/spr_curtains/spr_curtains.yy",},
    {"name":"spr_desk","order":8,"path":"sprites/spr_desk/spr_desk.yy",},
    {"name":"spr_dirty_plate","order":47,"path":"sprites/spr_dirty_plate/spr_dirty_plate.yy",},
    {"name":"spr_flowers","order":40,"path":"sprites/spr_flowers/spr_flowers.yy",},
    {"name":"spr_game_cube","order":51,"path":"sprites/spr_game_cube/spr_game_cube.yy",},
    {"name":"spr_kitchen_cabinets","order":34,"path":"sprites/spr_kitchen_cabinets/spr_kitchen_cabinets.yy",},
    {"name":"spr_kitchen_chair_1","order":39,"path":"sprites/spr_kitchen_chair_1/spr_kitchen_chair_1.yy",},
    {"name":"spr_kitchen_chair","order":35,"path":"sprites/spr_kitchen_chair/spr_kitchen_chair.yy",},
    {"name":"spr_kitchen_island","order":37,"path":"sprites/spr_kitchen_island/spr_kitchen_island.yy",},
    {"name":"spr_kitchen_sink","order":33,"path":"sprites/spr_kitchen_sink/spr_kitchen_sink.yy",},
    {"name":"spr_kitchen_table","order":36,"path":"sprites/spr_kitchen_table/spr_kitchen_table.yy",},
    {"name":"spr_kitchen_window","order":38,"path":"sprites/spr_kitchen_window/spr_kitchen_window.yy",},
    {"name":"spr_lamp","order":20,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_laundry","order":42,"path":"sprites/spr_laundry/spr_laundry.yy",},
    {"name":"spr_living_room_couch","order":29,"path":"sprites/spr_living_room_couch/spr_living_room_couch.yy",},
    {"name":"spr_living_room_tv","order":30,"path":"sprites/spr_living_room_tv/spr_living_room_tv.yy",},
    {"name":"spr_main_house_tiles","order":6,"path":"sprites/spr_main_house_tiles/spr_main_house_tiles.yy",},
    {"name":"spr_mom_bed","order":18,"path":"sprites/spr_mom_bed/spr_mom_bed.yy",},
    {"name":"spr_nightstand","order":19,"path":"sprites/spr_nightstand/spr_nightstand.yy",},
    {"name":"spr_painting","order":22,"path":"sprites/spr_painting/spr_painting.yy",},
    {"name":"spr_paintings","order":31,"path":"sprites/spr_paintings/spr_paintings.yy",},
    {"name":"spr_player_down","order":1,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_left","order":4,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_refrigerator","order":32,"path":"sprites/spr_refrigerator/spr_refrigerator.yy",},
    {"name":"spr_shelf","order":13,"path":"sprites/spr_shelf/spr_shelf.yy",},
    {"name":"spr_square_rug","order":21,"path":"sprites/spr_square_rug/spr_square_rug.yy",},
    {"name":"spr_switch_games","order":50,"path":"sprites/spr_switch_games/spr_switch_games.yy",},
    {"name":"spr_switch","order":49,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_teachers_desk","order":55,"path":"sprites/spr_teachers_desk/spr_teachers_desk.yy",},
    {"name":"spr_trash_can","order":45,"path":"sprites/spr_trash_can/spr_trash_can.yy",},
    {"name":"spr_tv","order":11,"path":"sprites/spr_tv/spr_tv.yy",},
    {"name":"spr_warp_block","order":16,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":28,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"ts_classroom_tiles","order":2,"path":"tilesets/ts_classroom_tiles/ts_classroom_tiles.yy",},
    {"name":"ts_main_house_tiles","order":1,"path":"tilesets/ts_main_house_tiles/ts_main_house_tiles.yy",},
  ],
}